C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\bin\Debug\net9.0\Exercico1.exe
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\bin\Debug\net9.0\Exercico1.deps.json
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\bin\Debug\net9.0\Exercico1.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\bin\Debug\net9.0\Exercico1.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\bin\Debug\net9.0\Exercico1.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\obj\Debug\net9.0\Exercico1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\obj\Debug\net9.0\Exercico1.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\obj\Debug\net9.0\Exercico1.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\obj\Debug\net9.0\Exercico1.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\obj\Debug\net9.0\Exercico1.sourcelink.json
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\obj\Debug\net9.0\Exercico1.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\obj\Debug\net9.0\refint\Exercico1.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\obj\Debug\net9.0\Exercico1.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\obj\Debug\net9.0\Exercico1.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula4\Exercico1\obj\Debug\net9.0\ref\Exercico1.dll
