C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\bin\Debug\net10.0\Exercicio1.exe
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\bin\Debug\net10.0\Exercicio1.deps.json
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\bin\Debug\net10.0\Exercicio1.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\bin\Debug\net10.0\Exercicio1.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\bin\Debug\net10.0\Exercicio1.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\obj\Debug\net10.0\Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\obj\Debug\net10.0\Exercicio1.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\obj\Debug\net10.0\Exercicio1.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\obj\Debug\net10.0\Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\obj\Debug\net10.0\Exercicio1.sourcelink.json
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\obj\Debug\net10.0\Exercicio1.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\obj\Debug\net10.0\refint\Exercicio1.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\obj\Debug\net10.0\Exercicio1.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\obj\Debug\net10.0\Exercicio1.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula9\Exercicio1\obj\Debug\net10.0\ref\Exercicio1.dll
